<!DOCTYPE html>
<html>
<head>
    <title>  </title>
</head>
<body>
    <header>
        <ul>
            <li>About</li>
            <li>Work</li>
            <li>Resume</li>
            <li>Contact</li>
        </ul>
    </header>
    <div>
        <section>
            <h1>About</h1>
            <p> 
                Hi my name is Mahmoud and i'm a graphic designer
            </p>
        </section>
        <section>
            <h1>Work</h1>
            <h6>Motion graphic</h6>
            <iframe 
                width="560"
                height="315" 
                src="https://www.youtube.com/embed/6FCQmUlZbEc" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>

        
        </section><section>
            <h1>Resume</h1>
            <table>
                <tr>
                    <th>Education</th>
                    <th>Experiance</th>
                    <th>SoftWare</th>
                </tr>
                <tr>
                    <td>Bac Informatique Science</td>
                    <td>Photographer</td>
                    <td>Photoshop</td>
                </tr>
                <tr>
                    <td>Liscence Technology of Multimedia</td>
                    <td>Graphic Designer</td>
                    <td>Illustrator</td>
                </tr>
                <tr>
                    <td>CEFE</td>
                    <td>Video Maker</td>
                    <td>Premier Pro</td>
                </tr>
            </table>
        </section><section>
            <h1>Contact</h1>
            <form>
               Name <input type="text" Name><br>
               Phone Number <input type="text" Name><br>
               E-Mail <input type="text" Name><br>
               Location<textarea></textarea><br>
               <button type="submit">Validate</button>
            </form>
        </section>
    </div>
    <footer> <h6>Mahmoud Boukhbiza</h6> </footer>

</body>
</html>